# Configuration template for https://github.com/gradha/gh_nimrod_doc_pages.

["gh-pages"]

# The update_html parameter is only for gh-pages, it specifies the
# file that will be updated with the list of generated documentation.
# This parameter can't be empty.
update_html=index.html

# The doc_dir parameter is only for gh-pages, it specifies the path
# to the directory where generated documents will be placed. This
# parameter can't be empty.

# You can use any name here, but if you use a directory name which
# exists in your normal source code branches (like the generic ``docs``)
# you may have to battle with filename conflicts, so it is better to
# pick something more unique for the gh-pages branch.
doc_dir=gh_docs

# The branches parameter is only for gh-pages, it specifies the
# names of the branches that will be processed. By default no branches
# are processed.
#
# Branches specified here will be deleted and regenerated every
# time you run the program.
branches="""
master
"""

# The rst_files parameter can be used everywhere, it specifies the
# paths to the files you want rendered as rst files. If you don't
# specify anything, all .rst files will be rendered. If you don't
# want to generate any rst files, you can put a non existing .rst
# path in the global parameter so it will be skipped.
rst_files="""

LICENSE.rst
README.rst
docs/c_usage.rst
docs/changes.rst
docs/error_handling.rst
docs/lazy_rest_badger_usage.rst
docs/nimrod_usage.rst

"""

# The link_html parameter can be used everywhere, it specifies the
# paths to the files you want to be linked from the HTML index. This
# can be useful if you have a complex library with several modules
# and you only want one of the files to be indexed, either because
# its imports lead to the others, or because you consider that to be
# the public API. Same with generated rst files.
#
# If this parameter is empty all generated HTML files will be linked.
link_html="""

README
docs/lazy_rest_badger_usage
LICENSE
docs/changes
docs/nimrod_usage
lazy_rest
docs/c_usage
lazy_rest_c_api
theindex

"""
